# zhukai

./: .classpath  .project  README.md  pom.xml
generate-code/: .editorconfig  pom.xml
generate-code/src/main/java/com/zhukai/dao/: BaseDao.java  SysGeneratorDao.java
generate-code/src/main/java/com/zhukai/entity/: ColumnEntity.java  TableEntity.java
generate-code/src/main/java/com/zhukai/service/: SysGeneratorService.java
generate-code/src/main/java/com/zhukai/service/impl/: SysGeneratorServiceImpl.java
generate-code/src/main/java/com/zhukai/utils/: DateUtils.java  GenUtils.java
generate-code/src/main/resources/: generator.properties  spring.xml
generate-code/src/main/resources/spring/: spring-dao.xml
generate-code/src/main/resources/sqlmap/: SysGeneratorDao.xml
generate-code/src/main/resources/template/velocity/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  page.vue.vm
generate-code/src/test/java/com/zhukai/test/: GenerateTest.java
src/main/java/com/zhukai/: Main.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
wx_sp/: pom.xml
wx_sp/src/main/java/com/zhukai/wx/: WxSpApplication.java
wx_sp/src/main/java/com/zhukai/wx/controller/: CommonUserController.java
wx_sp/src/main/java/com/zhukai/wx/dao/: BaseDao.java  CommonUserDao.java
wx_sp/src/main/java/com/zhukai/wx/entity/: CommonUser.java
wx_sp/src/main/java/com/zhukai/wx/service/: CommonUserService.java
wx_sp/src/main/java/com/zhukai/wx/service/impl/: CommonUserServiceImpl.java
wx_sp/src/main/resources/: application-dev.properties  application.properties  log4j.properties
wx_sp/src/main/resources/mapper/: CommonUserDao.xml
wx_sp/src/main/resources/templates/: demo.html  index.html
wx_sp/src/test/java/com/zhukai/wx/wx_sp/: WxSpApplicationTests.java
zhukai/: .gitignore  README.md  pom.xml
zhukai-impl/: .classpath  .gitignore  .project  pom.xml
zhukai-impl/src/main/java/com/zhukai/: Main.java
zhukai-impl/src/main/java/com/zhukai/common/: PropertiesConfig.java
zhukai-impl/src/main/java/com/zhukai/common/cups/: CupsPrinterUtil.java  PrintParameters.java
zhukai-impl/src/main/java/com/zhukai/common/redis/: CacheException.java  CacheExpiredCommand.java  CacheManager.java  CacheManagerImpl.java
zhukai-impl/src/main/java/com/zhukai/common/zk/: IZkChildListenerImpl.java  IZkDataListenerImpl.java  IZkStateListenerImpl.java  PropertiesConfig.java  ZkClientInit.java  ZkSerializerImpl.java
zhukai-impl/src/main/java/com/zhukai/constant/: RedisKeyConstant.java
zhukai-impl/src/main/java/com/zhukai/dao/: UserDao.java
zhukai-impl/src/main/java/com/zhukai/manager/: UserManagerImpl.java
zhukai-impl/src/main/java/com/zhukai/task/: MyTask.java
zhukai-impl/src/main/java/com/zhukai/util/: PdfConbineUtil.java  SerializableUtil.java
zhukai-impl/src/main/resources/: log4j.properties  mybatis-config.xml  spring.xml  zk.properties
zhukai-impl/src/main/resources/config/pro/: log4j.properties  zk.properties
zhukai-impl/src/main/resources/config/test/: zk.properties
zhukai-impl/src/main/resources/config/uat/: zk.properties
zhukai-impl/src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-dubbo.xml  spring-ejob.xml  spring-redis.xml  spring-zk.xml
zhukai-impl/src/main/resources/sqlmap/: UserMapper.xml
zhukai-impl/src/test/java/com/zhukai/test/: AppTest.java  Test.java
zhukai-impl/src/test/resources/: spring-test.xml
zhukai-interface/: .project  pom.xml
zhukai-interface/src/main/java/com/zhukai/manager/: UserManager.java
zhukai-interface/src/main/java/com/zhukai/model/: User.java
zhukai-interface/src/test/java/zhukai_interface/: AppTest.java
zhukai/WebContent/WEB-INF/: web.xml
zhukai/src/main/java/com/zhukai/: Main.java
zhukai/src/main/java/com/zhukai/controller/: DemoController.java
zhukai/src/main/resources/: application.properties  log4j.properties
zhukai/src/main/resources/templates/: index.html
