log4j.rootLogger=info,debugFile,infoFile,warnFile,errorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p %l: %m%n
log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.ImmediateFlush=TRUE
log4j.appender.stdout.Target=System.out 

# \u751f\u4ea7\u73af\u5883\u4f7f\u7528\u6bcf\u4e2a\u65e5\u5fd7\u7ea7\u522b\u5355\u72ec\u751f\u6210\u65e5\u5fd7\u6587\u4ef6, \u5e76\u4e14\u6bcf\u4e2a\u7ea7\u522b\u7684\u6587\u4ef6\u6309\u6bcf\u5c0f\u65f6\u62c6\u5206
# debug -> debug.log
# info -> info.log
# warn -> warn.log
# error -> error.log

# debug\u7ea7\u522b\u65e5\u5fd7
# \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
# \u65e5\u5fd7\u8ffd\u52a0\u5230\u524d\u9762\u7684\u65e5\u5fd7\u4e0b\u9762
log4j.appender.debugFile.Append=true
# \u6309\u6bcf\u5c0f\u65f6\u62c6\u5206\u65e5\u5fd7\u6587\u4ef6  
log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd-HH'.log'
# \u65e5\u5fd7\u6587\u4ef6\u4fdd\u5b58\u4f4d\u7f6e
log4j.appender.debugFile.File=E:/logs/debug.log
# \u6307\u5b9a\u8f93\u51fa\u7ea7\u522b\u4e3aINFO\u7ea7\u522b\u4ee5\u4e0a
log4j.appender.debugFile.Threshold=DEBUG
# \u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b\u8fc7\u6ee4
log4j.appender.debugFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
# \u6700\u5c0f\u65e5\u5fd7\u7ea7\u522b
log4j.appender.debugFile.filter.F1.LevelMin=DEBUG
# \u6700\u5927\u65e5\u5fd7\u7ea7\u522b
log4j.appender.debugFile.filter.F1.LevelMax=DEBUG
# \u65e5\u5fd7\u6587\u4ef6\u7f16\u7801
log4j.appender.debugFile.Encoding=UTF-8
# \u6307\u5b9a\u7684Layout\u6765\u5c55\u793a\uff08\u683c\u5f0f\u5316\uff09\u65e5\u5fd7
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
# \u65e5\u5fd7\u683c\u5f0f\u5316\u914d\u7f6e
log4j.appender.debugFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p %l: %m%n

# info\u7ea7\u522b\u65e5\u5fd7
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Append=true  
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.infoFile.File=E:/logs/info.log
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.F1.LevelMin=INFO
log4j.appender.infoFile.filter.F1.LevelMax=INFO
log4j.appender.infoFile.Encoding=UTF-8
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p %l: %m%n

# warn\u7ea7\u522b\u65e5\u5fd7
log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.Append=true  
log4j.appender.warnFile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.warnFile.File=E:/logs/warn.log
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.F1.LevelMin=WARN
log4j.appender.warnFile.filter.F1.LevelMax=WARN
log4j.appender.warnFile.Encoding=UTF-8
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p %l: %m%n

# error\u7ea7\u522b\u65e5\u5fd7
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Append=true  
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.errorFile.File=E:/logs/error.log
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.F1.LevelMin=ERROR
log4j.appender.errorFile.filter.F1.LevelMax=ERROR
log4j.appender.errorFile.Encoding=UTF-8
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %5p %l: %m%n