#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f
jdbc.url=jdbc:mysql://10.10.10.79:3306/tms_saas_today?characterEncoding=UTF-8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=tdSCMDBLL@18

#\u5305\u540d
package=com.scm.tms.transportres
#\u4f5c\u8005
author=zhukai
#\u90ae\u7bb1
email=kzhu@today36524.com.cn
#\u8868\u524d\u7f00(\u7c7b\u540d\u4e0d\u4f1a\u5305\u542b\u8868\u524d\u7f00)
tablePrefix=

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date