#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#jdbc.url=jdbc:mysql://localhost:3306/zhukai?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.228.214:3306/fast_wms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=xiaomai@@@A
#jdbc.url=jdbc:mysql://10.10.10.29:3306/wms_today?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#\u5305\u540D
package=com.xm.wms.inbound.adjustment
#\u4F5C\u8005
author=zhukai
#\u90AE\u7BB1
email=kzhu@today36524.com.cn
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=t_tms

tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date