server.port=80
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Dubbo \u5e94\u7528\u540d\u79f0  
spring.dubbo.application.name=zhukai-web
## Dubbo \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740  
spring.dubbo.registry.address=zookeeper://192.168.31.101:2181
## Dubbo \u534f\u8bae\u540d\u79f0  
spring.dubbo.protocol.name=dubbo
## Dubbo \u534f\u8bae\u7aef\u53e3  
spring.dubbo.protocol.port=20881
## Dubbo \u670d\u52a1\u7c7b\u5305\u76ee\u5f55\uff08service\u6240\u5728\u5305\u7684\u5730\u5740\uff0c\u8fd9\u4e2a\u5343\u4e07\u4e0d\u8981\u914d\u7f6e\u9519\u8bef\uff09  
spring.dubbo.scan=com.zhukai.manager