server.port=80
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Dubbo \u5E94\u7528\u540D\u79F0  
spring.dubbo.application.name=zhukai-web
## Dubbo \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740  
spring.dubbo.registry.address=zookeeper://192.168.31.157:2181
## Dubbo \u534F\u8BAE\u540D\u79F0  
spring.dubbo.protocol.name=dubbo
## Dubbo \u534F\u8BAE\u7AEF\u53E3  
spring.dubbo.protocol.port=20881
## Dubbo \u670D\u52A1\u7C7B\u5305\u76EE\u5F55\uFF08service\u6240\u5728\u5305\u7684\u5730\u5740\uFF0C\u8FD9\u4E2A\u5343\u4E07\u4E0D\u8981\u914D\u7F6E\u9519\u8BEF\uFF09  
spring.dubbo.scan=com.zhukai.manager